body {
  font-family: 'Noto Sans JP', sans-serif;
  background-color: #fafafa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 2em;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

h1 {
  font-size: 1.8em;
  margin-bottom: 1em;
}

#question {
  font-size: 2em;
  margin-bottom: 1em;
}

#options button {
  margin: 0.5em;
  padding: 0.5em 1em;
  font-size: 1.2em;
  border-radius: 8px;
  border: 1px solid #ddd;
  background: #f4f4f4;
  cursor: pointer;
  transition: 0.2s;
}

#options button:hover {
  background: #e0e0e0;
}

#options button.correct {
  background: #b2f2bb;
}

#options button.wrong {
  background: #ffb3b3;
}

#nextBtn {
  margin-top: 1em;
  padding: 0.5em 1.5em;
  font-size: 1.1em;
  border-radius: 8px;
  border: none;
  background: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.2s;
}

#nextBtn:disabled {
  background: #ccc;
}

#nextBtn:hover:not(:disabled) {
  background: #0056b3;
}
