body {
  font-family: 'Segoe UI', sans-serif;
  background: #fffaf6;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

h1 {
  color: #c65d5d;
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
}

#quiz {
  max-width: 700px;
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

select {
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
}

button {
  margin-top: 20px;
  padding: 10px 25px;
  background: #c65d5d;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background: #a34b4b;
}

#result {
  margin-top: 25px;
  font-weight: bold;
  font-size: 1.2em;
}
